export const actions = {
    FETCH_MOVIES_COMPLETED: "FETCH_MOVIES_COMPLETED",
    FETCH_GENRES_COMPLETED: "FETCH_GENRES_COMPLETED",
    MOVIE_NAME_CHANGED: "MOVIE_NAME_CHANGED",
    GENRE_ID_CHANGED: "GENRE_ID_CHANGED",
    PAGE_SIZE_CHANGED: "PAGE_SIZE_CHANGED",
    PAGE_CHANGED: "PAGE_CHANGED"
};
